<?xml version="1.0" encoding="utf-8"?>
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="1538"
    android:toXDelta="0"
    android:duration="300"
    android:startOffset="590"
    android:interpolator="@android:anim/decelerate_interpolator"
	android:fillEnabled="true"
	android:fillBefore="true"    
/>
