<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/rl_title_bar"
        android:layout_above="@+id/ll_menu"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        

        <Button
            android:id="@+id/btn_info_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:background="@drawable/btn_info_01" >

        </Button>
            
        
        <Button
            android:id="@+id/btn_info_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/btn_info_02" >

        </Button>
        
        <Button
            android:id="@+id/btn_info_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"
            android:background="@drawable/btn_info_03" >

        </Button>
        
        <Button
            android:id="@+id/btn_info_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/btn_info_04" >

        </Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btn_info_01"
            android:layout_marginRight="80dp"
            android:layout_marginTop="73dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/img_info_logo" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#59B0D6"
        >
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/title_info"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            ></TextView>
        
        
        <Button
            android:id="@+id/btn_sub_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_info_menu"
            />
        
    </RelativeLayout>
    
    
    
    <LinearLayout 
        android:id="@+id/ll_sub_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="45dp">
        
    </LinearLayout>
    
    
    <LinearLayout 
        	android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
       		android:layout_alignParentLeft="true"
       		android:baselineAligned="false">
            
            <LinearLayout 
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                <ImageView
                    
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_info_push"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/desc">
                    
                </ImageView>
                
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                <Button
                    android:id="@+id/btn_list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_list"
                    android:layout_gravity="center_horizontal|center_vertical">
                    
                </Button>
                
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_bookmark"
                    android:layout_gravity="center_horizontal|center_vertical">
                    
                </Button>
                
                
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/btn_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_settings"
                    android:layout_gravity="center_horizontal|center_vertical">
                    
                </Button>
                
            </LinearLayout>"
            
            
            
    </LinearLayout>"
        
        
    
    
</RelativeLayout>
