<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    
    <android.support.v4.view.ViewPager
        android:background="#ffffff"
        android:id="@+id/pager_crafts"
        android:layout_height="700dp"
        android:layout_width="1280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    
    
    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="311dp"
        android:background="@drawable/btn_left"
        >
        
    </Button>
    
    
    <Button 
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1212dp"
        android:layout_marginTop="311dp"
        android:background="@drawable/btn_right"
        >
        
    </Button>
    
    
    
    <Button 
        android:id="@+id/btn_detail"
        android:background="@drawable/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="954dp"
        android:layout_marginTop="402dp">
        
    </Button>
    
    
    <Button
        android:id="@+id/btn_thumb"
        android:background="@drawable/btn_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1194dp"
        android:layout_marginTop="40dp"
        >
        
    </Button>
        
    
    <ScrollView
        android:id="@+id/scrl_detail"
        android:layout_width="270dp"
        android:layout_height="230dp"
        android:layout_marginLeft="955dp"
        android:layout_marginTop="455dp"
        >
    	<TextView
	        android:id="@+id/tv_detail"
	        android:layout_width="270dp"
	        android:layout_height="wrap_content"
	        >
    	    
    	</TextView>    
        
        
    </ScrollView>
    
    
    
    <Button 
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_home_reverse"
        />
    
    <ImageView 
        android:id="@+id/iv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/all_products"
        android:contentDescription="@string/desc"
        />
    
    <Button 
        android:id="@+id/btn_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_artist_reverse"
        />
    
    <Button 
        android:id="@+id/btn_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="566dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_living_reverse"
        />
    
    <Button
        android:id="@+id/btn_stationary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="706dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_stationary_reverse"
        />
    
    <Button
        android:id="@+id/btn_crafts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="859dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_crafts"
        />
    
    <Button 
        android:id="@+id/btn_prints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1065dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/btn_prints_reverse"
        />
    
    <ImageView 
        android:id="@+id/iv_sub_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/subcategoryline"
        android:contentDescription="@string/desc"
        />
    
    <Button 
        android:id="@+id/btn_language"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginLeft="992dp"
        android:layout_marginTop="402dp"
        android:background="@drawable/btn_kor"
        android:alpha="0"
        ></Button>
    
    <TextView
        android:id="@+id/tv_page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="1118dp"
        />

</RelativeLayout>
